<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UyH-Wg-mMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NeQ-Cq-LEQ">
            <objects>
                <viewController id="8yk-cQ-Wv5" customClass="MainViewController" customModule="HiNoteProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBp-KP-DpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-T2-b58">
                                <rect key="frame" x="57" y="403" width="300" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-gE-2hO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="uMf-gK-cue" kind="show" id="7CU-gJ-4Pd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-Zt-kaF">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="6c1-1N-s99" kind="show" id="955-UK-q70"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iEF-nW-fIa"/>
                                    <constraint firstItem="Onv-Zt-kaF" firstAttribute="height" secondItem="rmt-gE-2hO" secondAttribute="height" id="jge-0V-gbZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZwH-C4-MK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Y0-T2-b58" firstAttribute="centerX" secondItem="jBp-KP-DpF" secondAttribute="centerX" id="ZeJ-Ee-4yx"/>
                            <constraint firstItem="6Y0-T2-b58" firstAttribute="centerY" secondItem="jBp-KP-DpF" secondAttribute="centerY" id="uHR-JC-Lzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uud-Ke-Tvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA7-n5-oDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92842" y="586"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sR2-YM-vdc">
            <objects>
                <viewController id="6c1-1N-s99" customClass="LoginViewController" customModule="HiNoteProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uG-nt-tih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-VU-orn">
                                <rect key="frame" x="57" y="331.5" width="300" height="233.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-14-djB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-qb-AzN">
                                        <rect key="frame" x="0.0" y="69" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-qb-q5z">
                                        <rect key="frame" x="0.0" y="138" width="300" height="40"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wEy-3M-j12"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-5I-PpC">
                                        <rect key="frame" x="0.0" y="213" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hMU-n2-x6t"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-qS-2g9">
                                <rect key="frame" x="186" y="148" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cY0-kp-WxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGA-VU-orn" firstAttribute="centerX" secondItem="9uG-nt-tih" secondAttribute="centerX" id="BFG-ju-n1Q"/>
                            <constraint firstItem="zGA-VU-orn" firstAttribute="centerY" secondItem="9uG-nt-tih" secondAttribute="centerY" id="fFf-Ep-BbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cms-bn-dVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNg-6n-5Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92036" y="857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dr3-6G-nDC">
            <objects>
                <viewController id="uMf-gK-cue" customClass="SignUpViewController" customModule="HiNoteProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBx-IQ-21Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-DY-O2x">
                                <rect key="frame" x="57" y="262.5" width="300" height="371.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-ZT-CVX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-BJ-CDG">
                                        <rect key="frame" x="0.0" y="69" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-NP-Zhr">
                                        <rect key="frame" x="0.0" y="138" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-Zl-lMh">
                                        <rect key="frame" x="0.0" y="207" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-9X-axe">
                                        <rect key="frame" x="0.0" y="276" width="300" height="40"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9PJ-xq-0Bf"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-pG-2IJ">
                                        <rect key="frame" x="0.0" y="351" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZPk-ci-aGz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEf-6q-LMN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ekn-DY-O2x" firstAttribute="centerY" secondItem="bBx-IQ-21Q" secondAttribute="centerY" id="1Qa-nU-ENd"/>
                            <constraint firstItem="Ekn-DY-O2x" firstAttribute="centerX" secondItem="bBx-IQ-21Q" secondAttribute="centerX" id="EtP-OM-5X0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aI-LD-qae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZB-cE-haF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92035" y="169"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HiNoteProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-aH-5g5">
                                <rect key="frame" x="146" y="737.5" width="122" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="PostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6q-d8-Gp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-Kx-fWx">
                                <rect key="frame" x="300" y="61" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Settings" image="gear" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25e-Mq-qAf"/>
                                    <segue destination="VPN-AA-LYw" kind="presentation" modalPresentationStyle="fullScreen" id="iuu-dA-hjN"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-IV-cW9">
                                <rect key="frame" x="23" y="177" width="369" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="sfz-dS-DKm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I5C-QU-Reb"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username Variable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-p0-Jmk">
                                <rect key="frame" x="20" y="62" width="145" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10s-U6-JGi">
                                <rect key="frame" x="169" y="59" width="77" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username Variable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psS-Bb-EXA">
                                <rect key="frame" x="20" y="62" width="145" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="PostView" destination="VIe-IV-cW9" id="yTZ-g3-3vt"/>
                        <outlet property="ProfilePicture" destination="10s-U6-JGi" id="gGz-wf-Cur"/>
                        <outlet property="Username" destination="psS-Bb-EXA" id="OVp-Ub-BYZ"/>
                        <segue destination="RIE-B0-b7B" kind="show" identifier="createPost" id="2tN-Vd-8ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91297.101449275375" y="564.50892857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wDW-5X-OWt">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="VPN-AA-LYw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD4-H4-tWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90560.144927536239" y="255.80357142857142"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="9eu-sH-BMf">
            <objects>
                <viewController id="RIE-B0-b7B" customClass="PostViewController" customModule="HiNoteProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLl-Uf-b6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pyA-al-wnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7FN-Ub-ieW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eox-fM-4jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89726.086956521744" y="564.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8i-Xm-Mkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UyH-Wg-mMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUz-4y-sKV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yk-cQ-Wv5" kind="relationship" relationship="rootViewController" id="ySn-uF-J7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb9-Xc-89F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93649.275362318847" y="586.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
